<!doctype html>
<html lang="en">
    
<!-- Mirrored from templates.envytheme.com/phkr/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 06 Jun 2020 12:39:07 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Font Awesome Min CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Magnific Popup Min CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive Min CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Chinese Restaurant</title>
    </head>
    
    <body data-spy="scroll" data-offset="70">
        <!-- Start Preloader Area -->
        <div class="preloader-area">
            <div class="preloader">
                <div class="loader">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- End Preloader Area -->    
       
        <!-- Start Navbar Area -->
        <div class="navbar-area header-sticky">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html" style="color:yellow">YUMM</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="navbarNavDropdown" class="navbar-collapse collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="#home" style="color:yellow">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about" style="color:yellow">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#services"style="color:yellow">Services</a></li>
                          
                            <li class="nav-item pr-0"><a class="nav-link" href="#contact"style="color:yellow">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Navbar Area -->
       
        <!-- Start Main Banner Area -->
        <div id="home" class="main-banner">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row" style="color:white">
                            <div class="col-lg-12 col-md-12">
                                <div class="main-banner-text">
                                    <h1 style="color:yellow">Chinese Restaurant Chain</h1>
                                    <h3 style="color:yellow" >
                                        <a href="#" class="typewrite" style="color:yellow" data-period="2000" data-type='[ "Coming soon.", "In your town.", "At your doorstep.", "Get Ready peeps." ]'>
                                        <span class="wrap"></span>
                                        </a>
                                    </h3>
                                    <p style="color:yellow">Experience the best chinese cuisine at your doorstep!!</p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
           
        </div>
       
       
        <!-- Start Services Area -->
        <section id="services" class="services-area ptb-80" style="background-color:black;">
            <div class="container">
                <div class="section-title" style="color:yellow">
                    <h3>Services.</h3>
                    <p>We are the best in town.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box" >
                            <i class="fa fa-fire" style="color:yellow"></i>
                            <h3>Dine-In</h3>
                            <p>dine-in.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box">
                            <i class="fa fa-gears" style="color:yellow"></i>
                            <h3>Functional</h3>
                            <p>we are open 24*7.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="services-box">
                            <i class="fa fa-mobile" style="color:yellow"></i>
                            <h3>Our App</h3>
                            <p>Online delivery available</p>
                        </div>
                    </div>
                    
                   
                    
                    
                    
                </div>
            </div>
        </section>
        <!-- End Services Area -->
        
        <!-- Start Fun Facts Area -->
        <section class="fun-facts ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                       <div class="funFact" style="color:yellow">
                            <i class="fa fa-thumbs-up" style="color:yellow"></i>
                            <h2 style="color:yellow"><span class="counter"style="color:yellow">754</span>+</h2>
                            <p style="color:yellow">Cities</p>
                        </div>
                    </div>
                       
                    <div class="col-lg-4 col-md-6">
                        <div class="funFact">
                            <i class="fa fa-users" style="color:yellow"></i>
                            <h2 style="color:yellow"><span class="counter"style="color:yellow">2200</span>+</h2>
                            <p style="color:yellow">Happy Clients</p>
                        </div>
                    </div>
                       
                    
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="funFact">
                            <i class="fa fa-trophy"style="color:yellow"></i>
                            <h2 style="color:yellow"><span class="counter"style="color:yellow">58</span>+</h2>
                            <p style="color:yellow">Awards Achieved</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<section class="skill-area ptb-80" style= "background-color:black">
            <div class="container-fluid">
			<div class="bg">
			</div>
              
            </div>
        </section>
      
        <section class="hire-me ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12" style="color:yellow">
                        <h3 style="color:yellow">Place order on-line</h3>
                        <a href="#" class="btn btn-primary" style="color:yellow">click here! <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
       
   
        
        <section id="contact" class="contact-area ptb-80" >
            <div class="container">
                <div class="section-title" style="color:black">
                    <h3>Get in touch.</h3>
                    <p>Contact us if u want.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info" style="color:black" >
                            <i class="fa fa-map-marker" style="color:yellow"></i>
                            <p style="color:black">Bangalore <br> India</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info" style="color:black">
                            <i class="fa fa-phone" style="color:yellow"></i>
                            <p>+123 1735 2156</p>
                            <p>+321 2156 1735</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info mb-0" style="color:black">
                            <i class="fa fa-phone" style="color:yellow"></i>
                            <p>info@demo.com</p>
                            <p>alex.smith@gmail.com</p>
                        </div>
                    </div>
                </div>
                </div>
				</section> 
            
       
				
				
				
				
				
				
				
				
				
				
				
				
               
                    
                    
             
        
        <!-- End Contact Area -->
        
        <!-- Map Area -->
		
		<!-- End Map Area -->
        
        <!-- Start Copyrigth Area -->
        <footer class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <p><i class="fa fa-facebook"></i><a href="#" >Facebook</a>.</p></div>
					<div class="col-lg-4 col-md-6">
						<p><i class="fa fa-twitter"></i><a href="#" >Twitter</a>.</p></div>
						<div class="col-lg-4 col-md-6">
						<p><i class="fa fa-linkedin"></i><a href="#" >LinkedIn</a>.</p>
						
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Copyrigth Area -->
        
        <div class="go-top"><i class="fa fa-angle-up"></i></div>
        
        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-min.js"></script>
        <!-- Prpper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Jquery Magnific Popup Min Js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Jquery Mixitup Min Js -->
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <!-- Waypoints Min Js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- Jquery CounterUp Min JS -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Particles Min JS -->
        <script src="assets/js/particles.min.js"></script>
        <!-- Jquery Ripple Min JS -->
        <script src="assets/js/jquery.ripples-min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Min JS -->
        <script src="assets/js/contact-form-script.js"></script>
		<!-- Map API JS FILES -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&amp;callback=initMap"></script>
		<!-- Map JS FILE -->
        <script src="assets/js/phkr-map.js"></script>
        <!-- Main JS -->
        <script src="assets/js/main.js"></script>
    </body>

</html>